FIRST QUERY(First slide in presentation)

/* Write a query that helps to conclude what is percentage of following two categories of movies that people watch?
  'FAMILY MOVIES' :-  Animation,children,classics,comedy,family,music
  'OTHER MOVIES' :-  rest of the categories other than those in 'FAMILY MOVIES'. */

SELECT movie_type, 
       SUM(rental_count) rental_count
  FROM (
	SELECT film_name,
               film_category, 
               movie_type,
               COUNT(rental_date) rental_count
          FROM (
                SELECT c.name film_category,
		       f.title film_name,
		       r.rental_date, 
                       CASE WHEN c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music') 
		       THEN 'Family movie' ELSE 'Other movie' END AS movie_type	
	   	  FROM category c
 	   	  JOIN film_category fc
	     	    ON c.category_id = fc.category_id
          	  JOIN film f
           	    ON f.film_id = fc.film_id
     	   	  JOIN inventory i            
    	    	    ON f.film_id = i.film_id  
      	  	  JOIN rental r
           	    ON r.inventory_id = i.inventory_id
	 	) t1
      GROUP BY 2,1,3
	) t2
 GROUP BY 1;


************************************************************************************************************



SECOND QUERY(Second slide in presentation)
 
/* Write a query to compare the performance of two stores in all time.Resulting table should have store id,rental month,rental year and
   number of rentals during each month of each year for each store. */
   

    WITH t1 AS(
		SELECT r.rental_date ,
	       	       s.store_id 
	  	  FROM rental r
	  	  JOIN staff s
            	    ON s.staff_id = r.staff_id
          	  JOIN store st
            	    ON s.store_id = st.store_id
              ) 
  SELECT DATE_PART('year',rental_date) rental_year,
         DATE_PART('month',rental_date) rental_month,
         store_id,
         COUNT(rental_date) rental_count
    FROM t1
GROUP BY 1,2,3
ORDER BY 1,2,3;

************************************************************************************************************



THIRD QUERY(Third slide in presentation)

/* Write a query to pull out the record for top 10 spenders in year 2007 that shows how much they spent for each month of year 2007. */ 

WITH t1 AS(
  	   SELECT CONCAT(c.first_name,' ',c.last_name) customer_name, 
	          SUM(p.amount) total_pay
             FROM payment p
             JOIN customer c
               ON p.customer_id = c.customer_id
	    WHERE DATE_PART('year',p.payment_date) = '2007'
         GROUP BY 1
         ORDER BY 2 DESC
            LIMIT 10
          ),

     t2 AS(
           SELECT CONCAT (c.first_name ,' ',c.last_name) customer_name,
		  DATE_TRUNC('month',p.payment_date) pay_date,
		  COUNT(p.payment_date) pay_count, 
           	  SUM(p.amount) pay_amt
             FROM payment p
	     JOIN customer c
	       ON p.customer_id = c.customer_id
         GROUP BY 1,2
 	 ORDER BY 1
           )
SELECT t2.customer_name AS full_name,
       t2.pay_date AS pay_month,
       t2.pay_count AS pay_count_per_month,
       t2.pay_amt AS pay_amount
  FROM t1
  JOIN t2
    ON t1.customer_name = t2.customer_name;


*************************************************************************************************************